{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "module": "es2022",
    "target": "es2025",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ES2025"],
    "paths": {},
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "resolveJsonModule": true,
    "types": [
      "@react-router/node",
      "vite/client",
      "vitest",
      "@testing-library/jest-dom"
    ],
    "rootDirs": [".", "./.react-router/types"]
  },
  "include": ["env.d.ts", ".react-router/types/**/*", "**/*.ts", "**/*.tsx"]
}
